# bitanalize

./: .gitignore  build.gradle  settings.gradle
files/: 1.file  2.file  3.file  4.file
src/main/java/com/example/bitanalize/: BitanalizeApplication.java  MyTest.java
src/main/java/com/example/bitanalize/backend/compare/: SortingInMap.java  TableComparison.java
src/main/java/com/example/bitanalize/backend/readFile/: ReadFile.java  ScanDirectory.java
src/main/java/com/example/bitanalize/frontend/: CSVWriter.java  CreateAFolder.java  FrontendConsole.java  Safety.java
src/test/java/com/example/bitanalize/: BitanalizeApplicationTests.java
